                  adra = 1
                  s = 2
                  n = 3
                  i = 4
                  adrk = 5
                  a = 100
                  pocetak = 21
                  kraj = 28
                  error = 30
    8: 7301       IN n, 1
    9: 0108 0064  MOV adra, #a
   11: 7983       IN (adra), n
   12: 6038 001E  BGT 0, n, error
   14: 5038 001E  BEQ 0, n, error
   16: 0410       MOV i, adra
   17: 0510       MOV adrk, adra
   18: 1553       ADD adrk, adrk, n
   19: 0208 0000  MOV s, 0
   21: 5458 001C  pocetak: BEQ i, adrk, kraj
   23: 122C       ADD s, s, (i)
   24: 9440 0001  ADD i, i, 1
   26: 5448 0015  BEQ i, i, pocetak
   28: 4223       kraj: DIV s, s, n
   29: 8201       OUT s, 1
   30: F000       error: STOP 
