<?xml version="1.0" encoding="utf-8"?>
<DebugInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>1</Line>
      </Location>
      <Name>n</Name>
      <Value>1</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>2</Line>
      </Location>
      <Name>s</Name>
      <Value>2</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>3</Line>
      </Location>
      <Name>adra</Name>
      <Value>3</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>4</Line>
      </Location>
      <Name>adrk</Name>
      <Value>4</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>7</Line>
      </Location>
      <Name>a</Name>
      <Value>100</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>11</Line>
      </Location>
      <Name />
      <Value>8</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>12</Line>
      </Location>
      <Name />
      <Value>9</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>13</Line>
      </Location>
      <Name />
      <Value>11</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>14</Line>
      </Location>
      <Name />
      <Value>12</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>15</Line>
      </Location>
      <Name />
      <Value>13</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>17</Line>
      </Location>
      <Name>loop</Name>
      <Value>15</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>18</Line>
      </Location>
      <Name />
      <Value>16</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>19</Line>
      </Location>
      <Name />
      <Value>18</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>21</Line>
      </Location>
      <Name />
      <Value>20</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>23</Line>
      </Location>
      <Name />
      <Value>22</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>24</Line>
      </Location>
      <Name />
      <Value>23</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
  </Symbols>
</DebugInformation>