                  n = 1
                  adra = 2
                  adrk = 3
                  adrp = 4
                  t = 5
                  a = 100
                  p = 14
    8: 7101       IN n
    9: 0208 0064  MOV adra, #a
   11: 7A81       IN (adra), n
   12: 0420       MOV adrp, adra
   13: 1321       ADD adrk, adra, n
   14: A330 0001  p: SUB adrk, adrk, 1
   16: 05B0       MOV t, (adrk)
   17: 0BC0       MOV (adrk), (adrp)
   18: 0C50       MOV (adrp), t
   19: 9440 0001  ADD adrp, adrp, 1
   21: 6348 000E  BGT adrk, adrp, p
   23: 8A81       OUT (adra), n
   24: F000       STOP 
